#include <windows.h>
#include "../src/resource.h"

// App Icon
IDI_APP_ICON ICON "icon.ico"

// Version Info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "ItemCast\0"
            VALUE "FileDescription", "Warcraft3 Key Remapper\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "ItemCast\0"
            VALUE "OriginalFilename", "ItemCast.exe\0"
            VALUE "ProductName", "ItemCast\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
